=====================================
2025-11-16 13:51:43
Система:
3·x + 3·y + 2·z = 4
4·x + 5·y + 5·z = 3
2·x + 1·y + 6·z = 2
Результат:
Найдено единственное решение. det(A) = 21.0000.
x = 2.9524
y = -1.3333
z = -0.4286

=====================================
2025-11-17 15:20:46
Система:
1·x + 2·y + 3·z = 4
5·x + 6·y + 7·z = 8
9·x + 0·y + 1·z = 2
Результат:
Найдено единственное решение. det(A) = -40.0000.
x = -0.0000
y = -1.0000
z = 2.0000

=====================================
2025-11-17 15:25:51
Система:
1·x + 2·y + 3·z = 1
4·x + 5·y + 2·z = 4
4·x + 5·y + -3·z = -2
Результат:
Найдено единственное решение. det(A) = 15.0000.
x = 5.4000
y = -4.0000
z = 1.2000

=====================================
2025-11-17 15:27:59
Система:
2·x + 3·y + -1·z = 5
4·x + -1·y + 2·z = 6
-2·x + 5·y + 3·z = 7
Результат:
Найдено единственное решение. det(A) = -92.0000.
x = 1.2391
y = 1.2174
z = 1.1304

